--- CMakeLists.txt.org	2023-04-05 00:43:17.000000000 +0200
+++ CMakeLists.txt	2023-04-05 00:44:06.000000000 +0200
@@ -164,10 +164,10 @@
   COMPONENT "development")
 
 # Process subdirectories
-add_subdirectory(doc)
+#add_subdirectory(doc)
 add_subdirectory(src)
-add_subdirectory(tests)
-add_subdirectory(samples)
+#add_subdirectory(tests)
+#add_subdirectory(samples)
 
 # Display configuration summary
 message(STATUS "")
